# incubator-seata

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  BUG_REPORT.yml  FEATURE_REQUEST.md  FEATURE_REQUEST.yml  config.yml
.github/workflows/: build.yml  codeql-analysis.yml  publish-docker.yml  rerun-build.yml  test-druid.yml  test-ubuntu.yml  test.yml
all/: pom.xml
changes/en-us/: 2.6.0.md  2.x.md
changes/zh-cn/: 2.6.0.md  2.x.md
common/: pom.xml
common/src/main/java/org/apache/seata/common/: ConfigurationKeys.java  Constants.java  DefaultValues.java  NamingServerLocalMarker.java
common/src/test/java/org/apache/seata/common/: ConstantsTest.java  LockStrategyModeTest.java  NamingServerConstantsTest.java
compatible/: README.md  pom.xml
compatible/src/main/java/io/seata/integration/http/: JakartaSeataWebMvcConfigurer.java  JakartaTransactionPropagationInterceptor.java
compatible/src/test/java/io/seata/integration/http/: JakartaSeataWebMvcConfigurerTest.java  JakartaTransactionPropagationInterceptorTest.java
compatible/src/test/java/io/seata/saga/engine/: StateMachineTests.java
compressor/seata-compressor-lz4/: pom.xml
config/seata-config-core/src/main/java/io/seata/config/: ConfigurationChangeListener.java
config/seata-config-redis/: pom.xml
console/: pom.xml
console/src/main/resources/static/console-fe/: package-lock.json  package.json
console/src/main/resources/static/console-fe/src/: app.tsx  module.d.ts  router.tsx
console/src/main/resources/static/console-fe/src/locales/: en-us.ts  index.d.ts  zh-cn.ts
console/src/main/resources/static/console-fe/src/reducers/: locale.ts
console/src/main/resources/static/console-fe/src/service/: clusterManager.ts  globalLockInfo.ts  transactionInfo.ts
console/src/main/resources/static/console-fe/src/utils/: request.ts  requestV2.ts
dependencies/: pom.xml
discovery/seata-discovery-consul/src/test/resources/: registry.conf
discovery/seata-discovery-core/src/test/resources/: file.conf
discovery/seata-discovery-etcd3/: pom.xml
discovery/seata-discovery-etcd3/src/test/resources/: registry.conf
discovery/seata-discovery-eureka/src/test/resources/: registry.conf
discovery/seata-discovery-nacos/src/test/resources/: file.conf  registry.conf
discovery/seata-discovery-namingserver/: pom.xml
discovery/seata-discovery-namingserver/src/test/resources/: registry.conf
discovery/seata-discovery-raft/: pom.xml
discovery/seata-discovery-raft/src/test/resources/: registry.conf
discovery/seata-discovery-sofa/src/test/resources/: registry.conf
discovery/seata-discovery-zk/src/test/resources/: registry.conf
distribution/: LICENSE  LICENSE-namingserver  LICENSE-server  NOTICE-namingserver
distribution/licenses/: antlr-ST4-BSD-3-Clause  antlr-runtime-BSD-3-Clause
extensions/: pom.xml
extensions/apm/: pom.xml
extensions/messaging/: pom.xml
extensions/messaging/seata-rocketmq/: pom.xml
extensions/rpc/: pom.xml
extensions/rpc/seata-brpc/: pom.xml
extensions/rpc/seata-dubbo/: pom.xml
extensions/rpc/seata-dubbo-alibaba/: pom.xml
extensions/rpc/seata-grpc/: pom.xml
extensions/rpc/seata-hsf/: pom.xml
extensions/rpc/seata-http/: pom.xml
extensions/rpc/seata-http-jakarta/: pom.xml
extensions/rpc/seata-motan/: pom.xml
extensions/rpc/seata-rpc-core/: pom.xml
extensions/rpc/seata-sofa-rpc/: pom.xml
integration-tx-api/: pom.xml
json-common/: pom.xml
mock-server/: pom.xml
namingserver/: pom.xml
namingserver/src/main/resources/: application.yml
namingserver/src/test/java/org/apache/seata/namingserver/: AuthControllerWithCustomPropertiesTest.java  AuthControllerWithRandomPasswordTest.java  ClusterWatcherManagerTest.java  NamingControllerTest.java  NamingControllerV2Test.java  NamingManagerTest.java  NamingServerMetricsManagerTest.java
namingserver/src/test/resources/: application.yml
rm-datasource/: pom.xml
rm/src/main/java/org/apache/seata/rm/: AbstractResourceManager.java
saga/: pom.xml
saga/seata-saga-statemachine-designer/: package-lock.json  package.json
script/client/conf/: file.conf
script/client/spring/: application.properties  application.yml
script/config-center/: config.txt
script/server/db/: dm.sql  kingbase.sql  oscar.sql  postgresql.sql  sqlserver.sql
script/server/grafana/: panel.json
serializer/: pom.xml
serializer/seata-serializer-all/: pom.xml
serializer/seata-serializer-fory/: pom.xml
serializer/seata-serializer-fory/src/test/resources/: registry.conf
server/: pom.xml
server/src/main/resources/: application.example.yml  application.raft.example.yml  application.yml
sqlparser/seata-sqlparser-druid/: pom.xml
test-suite/seata-benchmark-cli/: README.md  pom.xml
test-suite/seata-benchmark-cli/src/main/java/org/apache/seata/benchmark/: BenchmarkApplication.java  BenchmarkRunner.java
test-suite/seata-benchmark-cli/src/main/java/org/apache/seata/benchmark/config/: BenchmarkConfig.java  BenchmarkConfigLoader.java
test-suite/seata-benchmark-cli/src/main/java/org/apache/seata/benchmark/constant/: BenchmarkConstants.java
test-suite/seata-benchmark-cli/src/main/java/org/apache/seata/benchmark/executor/: ATModeExecutor.java  AbstractTransactionExecutor.java  SagaModeExecutor.java  TCCModeExecutor.java  TransactionExecutor.java  WorkloadGenerator.java
test-suite/seata-benchmark-cli/src/main/java/org/apache/seata/benchmark/model/: BenchmarkMetrics.java  TransactionRecord.java
test-suite/seata-benchmark-cli/src/main/java/org/apache/seata/benchmark/monitor/: MetricsCollector.java
test-suite/seata-benchmark-cli/src/main/java/org/apache/seata/benchmark/saga/: BenchmarkServiceInvoker.java  InventorySagaService.java  OrderSagaService.java  PaymentSagaService.java  SimpleSpelExpressionFactory.java
test-suite/seata-benchmark-cli/src/main/resources/: file.conf  logback.xml  registry.conf
test-suite/seata-benchmark-cli/src/main/resources/seata/saga/statelang/: benchmark_order_saga.json  benchmark_simple_saga.json
test-suite/test-new-version/: pom.xml
test-suite/test-old-version/: pom.xml
(+643 files in other folders)
